<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bjhy</groupId>
		<artifactId>news-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>news-client-spring-boot-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>com.bjhy</groupId>
			<artifactId>news-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bjhy</groupId>
			<artifactId>news-rpc-api-netty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bjhy</groupId>
			<artifactId>news-api-rocketmq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.bjhy</groupId>
			<artifactId>news-cluster</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>