# news_rpc_repository

./: README.md
.metadata/: version.ini
app-mobile-test/: .project  pom.xml
app-mobile-test/config/: application.yml
app-mobile-test/src/main/java/com/bjhy/news/demo/api/: AttorneyMeetService.java  CydjService.java  DemoService.java  EducationRemoService.java  FamilyMeetsApiService.java  ForeignVehicleService.java  PunishmentService.java  SwToXfzxService.java  SwcpglAPPService.java  SwcpglService.java  WlryABService.java  WxryService.java
app-mobile-test/src/main/java/com/bjhy/news/demo/consumer/: TestApp.java
app-mobile-test/src/main/java/com/bjhy/news/demo/vo/: AttorneyMeetApplyVo.java  CldjEntityVo.java  CriminalBaseInfoEntityDetailsVo.java  CriminalBaseInfoEntityVo.java  CriminalBaseInfoVo.java  CydjdhAllocationEntityVo.java  ForeignAidStaffApprovalEntityVo.java  ForeignStaffApprovalEntityVo.java  ForeignVehicleApprovalVo.java  HisApprovalInfoVo.java  KinshipMeetApplyVo.java  KpiCrimianlPointVo.java  MeetPurposeVo.java  OffenderAttorneyVo.java  OffenderKinshipVo.java  OffenderVo.java  PapersTypeVo.java  ToolsToForeignAidstaffVo.java  ToolsToForeignVehicleVo.java  ToolsToForeignstaffVo.java  WasAgencyPersonRelationVo.java  WlrdjABEntityVo.java  WlrdjABSMVo.java  WlryInfoVo.java  WxrdjEntityVo.java  WxryInfoVo.java  ZfRoomCodeVo.java
app-mobile-test/src/test/java/com/bjhy/javafx/: HelloWorld.java
ioc/: pom.xml
ioc-bom/: .project  pom.xml
ioc-spring/: .project  pom.xml
ioc-spring/src/main/java/cn/wulin/ioc/spring/extension/: SpringExtensionFactory.java
ioc-test/: pom.xml
ioc-test/config/: brace1.properties
ioc-test/src/main/java/cn/wulin/ioc/test1/: ExtensionLoaderTest.java  ExtensionLoader_Adaptive_Test.java  ExtensionLoader_Adaptive_UseJdkCompiler_Test.java  ExtensionLoader_Compatible_Test.java  NoSpiExt.java
ioc-test/src/main/java/cn/wulin/ioc/test1/defaultImpl/base/: AbstractFileSuffix.java  TextAbstractFileSuffix.java
ioc-test/src/main/java/cn/wulin/ioc/test1/defaultImpl/impl/: ClazzText.java  SqlText.java  TxtText.java
ioc-test/src/main/java/cn/wulin/ioc/test1/defaultImpl/interfase/: FileSuffix.java
ioc-test/src/main/java/cn/wulin/ioc/test1/defaultImpl/test/: TestFileSuffix.java
ioc-test/src/main/java/cn/wulin/ioc/test1/extensionloader/adaptive/: HasAdaptiveExt.java
ioc-test/src/main/java/cn/wulin/ioc/test1/extensionloader/ext1/: SimpleExt.java
ioc-test/src/main/java/cn/wulin/ioc/test1/extensionloader/ext3/: UseProtocolKeyExt.java
ioc-test/src/main/java/cn/wulin/ioc/test1/extensionloader/ext5/: NoAdaptiveMethodExt.java
ioc-test/src/main/java/cn/wulin/ioc/test1/util/: TestProperties.java
ioc-test/src/main/resources/: brace.properties
ioc/src/main/java/cn/wulin/ioc/: Constants.java  URL.java
ioc/src/main/java/cn/wulin/ioc/extension/: Activate.java  Adaptive.java  Extension.java  ExtensionFactory.java  ExtensionLoader.java  InterfaceExtensionLoader.java  SPI.java
ioc/src/main/java/cn/wulin/ioc/extension/compiler/: Compiler.java
ioc/src/main/java/cn/wulin/ioc/extension/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  ClassUtils.java  JavassistCompiler.java  JdkCompiler.java
ioc/src/main/java/cn/wulin/ioc/extension/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java
ioc/src/main/java/cn/wulin/ioc/extension/support/: ActivateComparator.java
ioc/src/main/java/cn/wulin/ioc/io/: UnsafeStringReader.java  UnsafeStringWriter.java
ioc/src/main/java/cn/wulin/ioc/logging/: Level.java  Logger.java  LoggerAdapter.java  LoggerFactory.java  Version.java
ioc/src/main/java/cn/wulin/ioc/logging/jcl/: JclLogger.java  JclLoggerAdapter.java
ioc/src/main/java/cn/wulin/ioc/logging/jdk/: JdkLogger.java  JdkLoggerAdapter.java
ioc/src/main/java/cn/wulin/ioc/logging/log4j/: Log4jLogger.java  Log4jLoggerAdapter.java
ioc/src/main/java/cn/wulin/ioc/logging/slf4j/: Slf4jLogger.java  Slf4jLoggerAdapter.java
ioc/src/main/java/cn/wulin/ioc/logging/support/: FailsafeLogger.java
ioc/src/main/java/cn/wulin/ioc/util/: ClassHelper.java  CollectionUtils.java  ConcurrentHashSet.java  ConfigUtils.java  DubboAppender.java  Holder.java  LRUCache.java  Log.java  LogHelper.java  LogUtil.java  NetUtils.java  ReflectUtils.java  StringUtils.java  UrlUtils.java
news-demo/: pom.xml  (+1 more)
news-demo/news-demo-provider/: pom.xml
news-demo/news-demo-provider/config/: application.yml  application_bak2.yml  brace.properties
news-parent/: install_home.bat  pom.xml
news-parent/news-api/: pom.xml
news-parent/news-api-rocketmq/: pom.xml
news-parent/news-client/: pom.xml
news-parent/news-client-spring/: pom.xml
news-parent/news-client-spring-boot-starter/: .project  pom.xml
news-parent/news-client-spring-boot-starter/src/main/java/com/bjhy/news/client/boot/: NewsBootAutoConfiguration.java  NewsBootConfigurer.java  SpringNewsConnect.java
news-parent/news-client-spring-boot-starter/src/test/resources/: application.yml
news-parent/news-client-spring/src/main/java/com/bjhy/news/client/spring/: ApplicationContextHelper.java
news-parent/news-client/src/main/java/com/bjhy/news/client/connect/: DefaultClientConnect.java
news-parent/news-client/src/main/java/com/bjhy/news/client/publish/: DefaultPublishService.java
news-parent/news-client/src/main/java/com/bjhy/news/client/service/: DefaultRpcInvokeService.java
news-parent/news-cluster/: .project  pom.xml
news-parent/news-cluster/src/main/java/com/bjhy/news/cluster/support/: AbstractInvokerStrategyCluster.java  FailfastInvokerStrategy.java  FailoverInvokerStrategy.java  ForkingInvokerStrategy.java
news-parent/news-common/: pom.xml
news-parent/news-example/: pom.xml
news-parent/news-example/config/: application.yml
news-parent/news-rpc-api/: pom.xml
news-parent/news-rpc-api-netty/: pom.xml
news-parent/news-rpc-api-rocketmq/: pom.xml
rocketMq-demo/: pom.xml
rocketMq-demo/src/main/java/cn/wulin/rocketMq/demo/: SyncConsumer.java  SyncProducer.java
rocketMq-demo/src/main/java/cn/wulin/rocketMq/demo/pull_push/: PullScheduleService.java  TestRocketmqPull.java
(+369 files in other folders)
