<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.wulin</groupId>
	<artifactId>rocketMq-demo</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<properties>
		<rocketmq_ver>4.2.0</rocketmq_ver>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.rocketmq</groupId>
			<artifactId>rocketmq-client</artifactId>
			<version>${rocketmq_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.bjhy</groupId>
			<artifactId>news-demo-consumer</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>