#
#Fri May 18 16:10:43 CST 2018
task-tag-projects-already-scanned=news-rpc-api-rocketmq,news-client,news-common,news-rpc-api,RemoteSystemsTempFiles,ioc-test,news-client-spring,news-rpc-api-netty,news-api,news-api-rocketmq,news-demo-provider,news-demo,news-demo-consumer,news-example,ioc,news-parent,news-demo-api
